# BoosterDevTest

./: Booster.DevTest.sln  README.md
Booster.BlazorApp/Client/: App.razor  Booster.BlazorApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Booster.BlazorApp/Client/Pages/: GetLoremStats.razor  Index.razor
Booster.BlazorApp/Client/Shared/: NavMenu.razor
Booster.BlazorApp/Client/wwwroot/: index.html
Booster.BlazorApp/Server/: Booster.BlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.logging.json
Booster.BlazorApp/Server/Data/: StatService.cs  WordUtitlity.cs
Booster.BlazorApp/Server/Hubs/: LoremIpsumHub.cs
Booster.BusinessLogic/Domain/: Stats.cs  Word.cs
Booster.Common/: Booster.Configuration.csproj  SerilogConfigure.cs  SettingsConfigure.cs
Booster.SignalR.Client.LoremIpsumFeed/: Booster.SignalR.Client.LoremIpsumFeed.csproj  Program.cs  appsettings.json  appsettings.logging.json
Booster.UnitTests/: Booster.UnitTests.csproj  StatServiceTests.cs  WordUtitlityTests.cs
